apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: spring
  name: spring
spec:
  type: LoadBalancer   # Change the service type to LoadBalancer
  ports:
    - name: "8080"
      port: 8080         # The port exposed by the service
      targetPort: 8080   # The port your app is listening on inside the container
  selector:
    io.kompose.service: spring